{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 30,
  "lineage": "829830b8-b3ff-30ad-890c-ad7a2de73136",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_floating_ip",
      "name": "k8s_load_balancer",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "home_location": "nbg1",
            "id": "490800",
            "ip_address": "116.202.180.115",
            "ip_network": null,
            "labels": null,
            "name": "k8s_load_balancer",
            "server_id": null,
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1150600",
            "ip_range": "10.240.0.0/24",
            "labels": null,
            "name": "portfolio"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.240.0.1",
            "id": "1150600-10.240.0.0/24",
            "ip_range": "10.240.0.0/24",
            "network_id": 1150600,
            "network_zone": "eu-central",
            "type": "server",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "master-0",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "firewall_ids": null,
            "id": "12717675",
            "image": "ubuntu-18.04",
            "ipv4_address": "162.55.211.67",
            "ipv6_address": "2a01:4f8:1c1c:bc72::1",
            "ipv6_network": "2a01:4f8:1c1c:bc72::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "master-0",
            "network": [],
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "3926293"
            ],
            "status": "running",
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "worker-0",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "firewall_ids": null,
            "id": "12717677",
            "image": "ubuntu-18.04",
            "ipv4_address": "162.55.211.70",
            "ipv6_address": "2a01:4f8:1c1c:bc93::1",
            "ipv6_network": "2a01:4f8:1c1c:bc93::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "pod_cidr": "10.200.0.0-24"
            },
            "location": "nbg1",
            "name": "worker-0",
            "network": [],
            "rescue": null,
            "server_type": "cx21",
            "ssh_keys": [
              "3926293"
            ],
            "status": "running",
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "subnet_master-0",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "12717675-1150600",
            "ip": "10.240.0.10",
            "mac_address": "86:00:00:c1:7c:0b",
            "network_id": 1150600,
            "server_id": 12717675,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.vpc",
            "hcloud_server.master-0",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "subnet_worker-0",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_ips": null,
            "id": "12717677-1150600",
            "ip": "10.240.0.20",
            "mac_address": "86:00:00:c1:7c:0c",
            "network_id": 1150600,
            "server_id": 12717677,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.vpc",
            "hcloud_server.worker-0",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "da:58:a6:6c:a3:f8:4d:90:ec:1e:3b:f5:c5:f4:93:d8",
            "id": "3926293",
            "labels": null,
            "name": "default",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCyJRYkrA0aANbe6MpMFEU7afWiH/U2iF+lsbU9lAyBM4n1ry6EWDzLPgV6ocZcoqblAUllFEce+MOzXYvrzt6FVgqBvAxIDhA1oo1bDMLM77uXQl+4zEZhBEm0OYh8vRRRwDodN0SUPDpTkUO+qv7fgFvjJXxb9JYPQTw0yo07MAVT4OKaObpyWqDayNJhctudP7SLRYy1ewLwE7qzTQBQW8QdjeRqYF39bInftLoeo0sr7dexsi2F3BO559SuKofsmP17iRFr94drmBMBru0j77WNwWBVjUniERmjqczzv6BcBgflfU9JRtXOvv9onW58eJmt72l76UmyCZvrNiSq82MpHE93JXxPgpKhboxQa7c81EjUMjXX6nYrWKW1TIMMVorW4+E9ciIRujiqzDAO+54PDC1xbuCCShuJOkp7ru05FvSuutPhQ+nEYFnhxMz17u1a5uzpvlz3l8opf1p0CWmuSA5EbDUG+n0AIAeJwX8R+WbqjIUCXAB1SIpOvPsHPA3J+AN2uCl6IZSet0HAHHYqh7VI9g+ZsY7cvGruMpm7U4WZ6gkLtXwpHYSJ1Lu5bmS0W8ylDoNc27nSZHvEsefEqBSkd8ErMO7yaDh+1gX2tyCfLRujN7Vs4WW/E26+VL2x8uT3pe6J9a40ayCCq/Lcr9rGfulvuERvKzAQMQ== bajo09@gmail.com\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "output",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "master0_ip=162.55.211.67\n\nworker0_ip=162.55.211.70\n\nfloating_ip=116.202.180.115\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./outputs",
            "id": "64cb7994be2a9802f0eb753817bb1d80479b0da3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_floating_ip.k8s_load_balancer",
            "hcloud_server.master-0",
            "hcloud_server.worker-0",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    }
  ]
}
